{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=AdventureWorksLT2019;Integrated Security=True"
  },
  "InitialConnection": "Server=.;database=master;Integrated Security=True;Connect Timeout=30;",

  "AllowedHosts": "*"
}
