{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=AdventureWorks2019;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44329",
    "ValidIssuer": "https://localhost:44329",
    "TokenSecret": "superSecretKey@12345",
    "Expiration": 60
  },
  "AllowedHosts": "*"
}
